<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heladeria Carpino</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilosCSS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../assets/favicon-carpino-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../assets/favicon-carpino-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../assets/favicon-carpino-152x152.png" sizes="152x152">
    <meta name="description" content="Heladería Carpino. Conocé nuestros sabores elaborados de manera artesanal, ubicados en Moron, Bs. As.">
	<meta name="keywords"  content="HELADO, HELADERIA, HELADERIAS MORON, MORON, SABORES, FRANUI, CREMAS, FRUTALES, CHOCOLATES, DULCE DE LECHE">
</head>
<body>
    <header>
        <div id="logo">
            <a class="logo__imagen" href="../index.html"><img class="logo__imagen" src="../assets/logo-carpino-horizontal.png" alt="Logo Carpino"></a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <div id="contenedorNav">
                            <li class="contenedorNav__lista">
                                <a href="../index.html">Inicio</a>
                            </li>
                            <li class="contenedorNav__lista">
                                <a href="sabores-bernardo.html" class="menuActivo">Sabores</a>
                            </li>
                            <li class="contenedorNav__lista">
                                <a href="galeria-bernardo.html">Galería</a>
                            </li>
                            <li class="contenedorNav__lista">
                                <a href="delivery-bernardo.html">Delivery</a>
                            </li>
                            <li class="contenedorNav__lista">
                                <a href="contacto-bernardo.html">Contacto</a>
                            </li>
                        </div>
                    </ul>
              </div>
            </div>
        </nav>
    </header>
    <main id="saboresMain">
        <h1 class="tituloSabores">Sabores</h1>
        <h2 class="subtituloSabores">Nos destacamos por nuestra variedad y calidad</h2>
        <div id="sabores">
            <div class="sabores__columna">
                <h3 class="sabores__lista">Frutales a la crema</h3>
                <ul>
                    <li>FRUTILLA A LA CREMA</li>
                    <li>FRUTILLA A LA REINA</li>
                    <li>BANANA A LA CREMA</li>
                    <li>MOUSSE DE LIMÓN</li>
                    <li>BANANA SPLIT</li>
                    <li>KINOTOS AL WHISKY</li>
                    <li>CEREZA A LA PANNA</li>
                    <li>MOUSSE DE MARACUYÁ</li>
                    <li>MOUSSE DE ARÁNDANOS</li>
                </ul>
            </div>
            <div class="sabores__columna">
                <h3 class="sabores__lista">Frutales</h3>
                <ul>
                    <li>LIMÓN</li>
                    <li>ANANÁ</li>
                    <li>DURAZNO</li>
                    <li>FRAMBUESA</li>
                    <li>MELÓN</li>
                    <li>FRUTILLA AL NATURAL</li>
                    <li>FRUTOS DEL BOSQUE</li>
                    <li>LIMÓN SICILIANO</li>
                    <li>NARANJA</li>
                    <li>MANDARINA</li>
                </ul>
            </div>
            <div class="sabores__columna">
                <h3 class="sabores__lista">Chocolates</h3>
                <ul>
                    <li>CHOCOLATE</li>
                    <li>CHOCOLATE AMARGO</li>
                    <li>CHOCOLATE BLANCO</li>
                    <li>CHOCOLATE CON ALMENDRAS</li>
                    <li>CHOCOLATE CON PASAS AL RHUM</li>
                    <li>CHOCOLATE CARPINO</li>
                    <li>CHOCOLATE ROCHER</li>
                    <li>CHOCOLATE SUIZO</li>
                    <li>CHOCOTORTA</li>
                    <li>KINDER</li>
                    <li>MARROC</li>
                    <li>MOUSSE DE CHOCOLATE</li>
                    <li>NUTELLA</li>
                </ul>
            </div>
            <div class="sabores__columna">
                <h3 class="sabores__lista">Dulce de leche</h3>
                <ul>
                    <li>DULCE DE LECHE</li>
                    <li>DULCE DE LECHE CON NUEZ</li>
                    <li>DULCE DE LECHE CARPINO</li>
                    <li>DULCE DE LECHE GRANIZADO</li>
                    <li>SUPER DULCE DE LECHE</li>
                </ul>
            </div>
            <div class="sabores__columna">
                <h3 class="sabores__lista">Cremas</h3>
                <ul>
                    <li>CAPPUCCINO</li>
                    <li>CABSHA</li>
                    <li>COOKIES CREAM</li>
                    <li>CREMA AMERICANA</li>
                    <li>TIRAMISU</li>
                    <li>CREMA DE ALMENDRAS</li>
                    <li>CREMA RUSA</li>
                    <li>CREMA VAINILLA</li>
                    <li>CROCANTINO</li>
                    <li>FLAN CON DULCE DE LECHE</li>
                    <li>COCO CON DULCE DE LECHE</li>
                    <li>GRANIZADO DE CHOCOLATE</li>
                    <li>HAVANNA</li>
                    <li>TRAMONTANA</li>
                    <li>HIGOS CON NUECES ACARAMELADAS</li>
                    <li>MANTECOL</li>
                    <li>MENTA GRANIZADA</li>
                    <li>PISTACHIO</li>
                    <li>CREMA ITALIANA</li>
                    <li>MASCARPONE</li>
                </ul>
            </div>
        </div>
        <div id="flexTablaSabores">
            <table class="table">
            <tr>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Valor</th>
            </tr>
            <tr>
                <td>1KG</td>
                <td>Pote de 1KG con hasta 4 gustos diferentes</td>
                <td>$800</td>
            </tr>
            <tr>
                <td>1/2KG</td>
                <td>Pote de 1/2KG con hasta 4 gustos diferentes</td>
                <td>$450</td>
            </tr>
            <tr>
                <td>1/4KG</td>
                <td>Pote de 1/4KG con hasta 3 gustos diferentes</td>
                <td>$250</td>
            </tr>
            <tr>
                <td>Franuí</td>
                <td>Frambuesas bañadas en dos chocolates</td>
                <td>$400</td>
            </tr>
            </table>
        </div>
    </main>

    <footer>
        <div class="divFooter">
        <h5 class="copyFooter">Heladería Carpino © 2021. Todos los derechos reservados.</h5>
        </div>
        <div id="redesFooter">
            <a class="redes" href="https://www.instagram.com/heladoscarpino/" target="_BLANK"><img class="redesImagen" src="../assets/Instagram-icon.png" alt="Logo de Instagram"></a>
            <a class="redes" href="https://www.facebook.com/heladoscarpino-345036809349861" target="_BLANK"><img class="redesImagen" src="../assets/Facebook-icon.png" alt="Logo de Facebook"></a>
        </div>
        </div>
    </footer>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    
</body>
</html>